.wrapper {
    display: flex;
    flex-direction: column;
}
.header {
    position: relative;
    display: flex;
    align-items: stretch;
    margin-bottom: 8px;
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    &::after {
        position: absolute;
        bottom: 0px;
        left: 0px;
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.12);
        transform: scaleY(0.5);
    }
}
.header-tab {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 44px;
    width: 230px;
    cursor: pointer;
    text-align: center;
    color: rgb(22, 24, 35);
}

.icon-lock {
    width: 18px;
    height: 18px;
    margin-right: 6px;
}

.bottom-line {
    position: absolute;
    width: 230px;
    height: 2px;
    background: rgb(22, 24, 35);
    left: 0px;
    bottom: 0px;
    transition: 0.3s ease 0s;
}
.body-container {
    display: grid;
    gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
}
.dark {
    .video-tab,
    .header-tab {
        color: var(--text-white);
    }
    .bottom-line {
        background: rgba(255, 255, 255, 0.9);
    }
    .header::after {
        background-color: rgba(255, 255, 255, 0.12);
    }
}
